<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title> Scroll Snap实现滚动贴合 </title>
    <link rel="shortcut icon" href="http://zlblog.cf/favicon.ico" type="image/x-icon">
    <style>
        /* 用 CSS */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f3f5f7;
            /* height: 3000px; */
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #050505;
        }
        
        .w {
            width: 100vh;
            margin: 0 auto;
        }
        /* 清除浮动的代码 */
        
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
            height: 0;
        }
        
        .clearfix::after {
            clear: both;
        }
        
        .clearfix {
            /* IE6,7专有 */
            *zoom: 1;
        }
        /* 代码结束 */
        /* 通用 CSS end */
        
        header {
            height: 100px;
            position: sticky;
            /* 粘滞 */
            top: 0;
            background-color: #ffffff;
        }
        
        .logo {
            float: left;
            /* text-align: center; */
            height: 100px;
            margin-left: 100px;
            /* logo距离左边缘的距离 */
            background-color: yellowgreen;
        }
        
        h5 img {
            height: 100px;
            background-position: center;
        }
        /* 名字开始 */
        
        .nav {
            float: left;
            margin-left: 5px;
            /* 上面是名字盒子距离左边的边缘距离 */
            height: 100px;
            line-height: 100px;
            /* background-color: skyblue; */
        }
        
        .nav ul li {
            float: left;
            margin: 0px 20px;
        }
        
        .nav ul li a {
            display: block;
            height: 70px;
            /*  */
            padding: 0 10px;
            font-size: 25px;
            font-weight: 400;
            /* background-color: yellow; */
        }
        
        .nav ul li a:hover {
            /* 这个是鼠标在经过时候会变设置的形式 */
            border-bottom: 2px solid #00a4ff;
            color: #00a4ff;
        }
        
        .nav ul li a:active {
            color: #551a8b;
            border-bottom: 2px solid #551a8b;
        }
        /* 用户模块开始  */
        
        .user {
            float: right;
            margin-right: 100px;
            line-height: 42px;
            font-size: 14px;
            color: #666;
            font-size: 0px;
        }
        /* 用户模块的头像实现和昵称垂直居中 */
        
        .user img {
            border-radius: 50%;
            vertical-align: middle;
        }
        
        main section:nth-child(2) {
            background-color: #e799b0;
            background-image: url(https://img11.360buyimg.com/ddimg/jfs/t1/182326/13/20593/41273/61224f77Ed524ce39/32b602f0d2f5f577.png)
        }
        
        main section:nth-child(3) {
            background-color: #576690;
            background-image: url(https://img10.360buyimg.com/ddimg/jfs/t1/178985/36/20481/48135/61224f89E5f25b2c7/20d1f4024e122b83.png);
        }
        
        main section:nth-child(4) {
            background-color: #9ac8e2;
            background-image: url(https://img13.360buyimg.com/ddimg/jfs/t1/194558/29/19647/45853/61224f90E2a55eebd/1c1834960388527f.png);
        }
        
        main section:nth-child(5) {
            background-color: #bd7d74;
            background-image: url(https://img14.360buyimg.com/ddimg/jfs/t1/191265/17/19373/47201/61224f93Eea1ba000/b93962d91e313a53.png);
        }
        
        main section:nth-child(6) {
            background-color: #b8a6d9;
            background-image: url(https://img13.360buyimg.com/ddimg/jfs/t1/177705/14/20674/49143/61224f96E1b1bac02/b92bb38b2207fab8.png);
        }
        
        section {
            line-height: 100vh;
            text-align: center;
            font-size: 40px;
            color: rgb(131, 131, 131);
            background-position: center;
            background-repeat: no-repeat;
        }
        /* 下面是滚动的盒子 */
        
        main {
            float: left;
            scroll-snap-type: y mandatory;
            /* 第一个 y 是滚动贴合的方向 第二个是方式 mandatory proximity  */
            scroll-padding: 100px;
            /* 上面的高度和粘滞头部的高度一致 */
            overflow: scroll;
            /* 上面是滚动条 */
            height: 100vh;
            /* 设置滚动主盒子大小为100vh */
        }
        /* 下面是滚动的内容 */
        
        section {
            width: 100vw;
            height: 100vh;
            scroll-snap-align: start;
            /* 上面是贴合的对齐方式 start center end */
        }
    </style>
    <script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                //跳转移动端页面
                window.location.href = "http://zlblog.cf/";
            } else {
                //跳转pc端页面
                window.location.href = "#";
            }
        }
        browserRedirect();
    </script>
</head>

<body>


    <main>
        <header class="header ">
            <!-- logo部分 -->
            <div class="logo">
                <a href="#">
                    <h5><img src="https://pic.rmb.bdstatic.com/bjh/2e802146b5f369c0bafac019689bea26.jpeg" alt="A-soul" title="一个魂儿"></h5>
                </a>
            </div>
            <div>
                <!-- 导航栏部分 nav  -->
                <div class="nav">
                    <ul>
                        <li><a href="#jiaran">嘉然</a></li>
                        <li><a href="#nailin">乃琳</a></li>
                        <li><a href="#xiangwan">向晚</a></li>
                        <li><a href="#beila">贝拉</a></li>
                        <li><a href="#jiale">珈乐</a></li>
                    </ul>
                </div>
                <!-- 用户模块制作 -->
                <div class="user">
                    <img src="https://cdn.jsdelivr.net/gh/xiaolongmr/image/20210903232606.gif" alt=""> 夏DJ牛批
                </div>
            </div>
        </header>
        <section id="jiaran"></section>
        <section id="nailin"></section>
        <section id="xiangwan"></section>
        <section id="beila"></section>
        <section id="jiale"></section>

    </main>
</body>

</html>